\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:about}{{1}{1}{About}{chapter.1}{}}
\newlabel{about::doc}{{1}{1}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Key features}{1}{section.1.1}\protected@file@percent }
\newlabel{about:key-features}{{1.1}{1}{Key features}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who is it for?}{1}{section.1.2}\protected@file@percent }
\newlabel{about:who-is-it-for}{{1.2}{1}{Who is it for?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Development team}{1}{section.1.3}\protected@file@percent }
\newlabel{about:development-team}{{1.3}{1}{Development team}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Create a new environment}{3}{section.2.1}\protected@file@percent }
\newlabel{install:create-a-new-environment}{{2.1}{3}{Create a new environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install pysewer via pip}{3}{section.2.2}\protected@file@percent }
\newlabel{install:install-pysewer-via-pip}{{2.2}{3}{Install pysewer via pip}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pysewer Modules}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:pysewer-modules}{{3}{5}{Pysewer Modules}{chapter.3}{}}
\newlabel{modules::doc}{{3}{5}{Pysewer Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Default settings}{5}{section.3.1}\protected@file@percent }
\newlabel{pysewer:module-pysewer.config.settings}{{3.1}{5}{Default settings}{section.3.1}{}}
\newlabel{pysewer:default-settings}{{3.1}{5}{Default settings}{section.3.1}{}}
\newlabel{pysewer::doc}{{3.1}{5}{Default settings}{section.3.1}{}}
\newlabel{pysewer:pysewer.config.settings.Config}{{3.1}{5}{Default settings}{section*.3}{}}
\newlabel{pysewer:pysewer.config.settings.Config.export}{{3.1}{5}{Default settings}{section*.4}{}}
\newlabel{pysewer:pysewer.config.settings.Config.optimization}{{3.1}{5}{Default settings}{section*.5}{}}
\newlabel{pysewer:pysewer.config.settings.Config.plotting}{{3.1}{5}{Default settings}{section*.6}{}}
\newlabel{pysewer:pysewer.config.settings.Config.preprocessing}{{3.1}{5}{Default settings}{section*.7}{}}
\newlabel{pysewer:pysewer.config.settings.Export}{{3.1}{5}{Default settings}{section*.8}{}}
\newlabel{pysewer:pysewer.config.settings.Export.file_format}{{3.1}{5}{Default settings}{section*.9}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization}{{3.1}{5}{Default settings}{section*.10}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.daily_wastewater_person}{{3.1}{5}{Default settings}{section*.11}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.diameters}{{3.1}{5}{Default settings}{section*.12}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.inflow_trench_depth}{{3.1}{5}{Default settings}{section*.13}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.inhabitants_dwelling}{{3.1}{5}{Default settings}{section*.14}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.min_slope}{{3.1}{5}{Default settings}{section*.15}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.min_trench_depth}{{3.1}{5}{Default settings}{section*.16}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.peak_factor}{{3.1}{5}{Default settings}{section*.17}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.pressurized_diameter}{{3.1}{5}{Default settings}{section*.18}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.roughness}{{3.1}{5}{Default settings}{section*.19}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.tmax}{{3.1}{6}{Default settings}{section*.20}{}}
\newlabel{pysewer:pysewer.config.settings.Optimization.tmin}{{3.1}{6}{Default settings}{section*.21}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting}{{3.1}{6}{Default settings}{section*.22}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.colormap}{{3.1}{6}{Default settings}{section*.23}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.hillshade}{{3.1}{6}{Default settings}{section*.24}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.info_table}{{3.1}{6}{Default settings}{section*.25}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.plot_connection_graph}{{3.1}{6}{Default settings}{section*.26}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.plot_junction_graph}{{3.1}{6}{Default settings}{section*.27}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.plot_sewer}{{3.1}{6}{Default settings}{section*.28}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.plot_sink}{{3.1}{6}{Default settings}{section*.29}{}}
\newlabel{pysewer:pysewer.config.settings.Plotting.sewer_graph}{{3.1}{6}{Default settings}{section*.30}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing}{{3.1}{6}{Default settings}{section*.31}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.add_private_sewer}{{3.1}{6}{Default settings}{section*.32}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.buildings_input_data}{{3.1}{6}{Default settings}{section*.33}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.clustering}{{3.1}{6}{Default settings}{section*.34}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.connect_buildings}{{3.1}{6}{Default settings}{section*.35}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.dem_file_path}{{3.1}{6}{Default settings}{section*.36}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.dx}{{3.1}{6}{Default settings}{section*.37}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.field_get_buildings}{{3.1}{6}{Default settings}{section*.38}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.field_get_sinks}{{3.1}{6}{Default settings}{section*.39}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.max_connection_length}{{3.1}{6}{Default settings}{section*.40}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.pump_penalty}{{3.1}{6}{Default settings}{section*.41}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.roads_input_data}{{3.1}{6}{Default settings}{section*.42}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.value_get_buildings}{{3.1}{7}{Default settings}{section*.43}{}}
\newlabel{pysewer:pysewer.config.settings.Preporocessing.value_get_sinks}{{3.1}{7}{Default settings}{section*.44}{}}
\newlabel{pysewer:pysewer.config.settings.config_to_dataframe}{{3.1}{7}{Default settings}{section*.45}{}}
\newlabel{pysewer:pysewer.config.settings.deep_merge}{{3.1}{7}{Default settings}{section*.46}{}}
\newlabel{pysewer:pysewer.config.settings.flatten_config}{{3.1}{7}{Default settings}{section*.47}{}}
\newlabel{pysewer:pysewer.config.settings.load_config}{{3.1}{7}{Default settings}{section*.48}{}}
\newlabel{pysewer:pysewer.config.settings.load_settings}{{3.1}{7}{Default settings}{section*.49}{}}
\newlabel{pysewer:pysewer.config.settings.override_setting_to_config}{{3.1}{7}{Default settings}{section*.50}{}}
\newlabel{pysewer:pysewer.config.settings.override_settings}{{3.1}{7}{Default settings}{section*.51}{}}
\newlabel{pysewer:pysewer.config.settings.view_default_settings}{{3.1}{7}{Default settings}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Export}{7}{section.3.2}\protected@file@percent }
\newlabel{pysewer:module-pysewer.export}{{3.2}{7}{Export}{section.3.2}{}}
\newlabel{pysewer:export}{{3.2}{7}{Export}{section.3.2}{}}
\newlabel{pysewer:pysewer.export.export_sewer_network}{{3.2}{7}{Export}{section*.53}{}}
\newlabel{pysewer:pysewer.export.generate_schema}{{3.2}{7}{Export}{section*.54}{}}
\newlabel{pysewer:pysewer.export.is_list_of_tuples}{{3.2}{8}{Export}{section*.55}{}}
\newlabel{pysewer:pysewer.export.map_dtype_to_fiona}{{3.2}{8}{Export}{section*.56}{}}
\newlabel{pysewer:pysewer.export.tuple_list_to_json}{{3.2}{8}{Export}{section*.57}{}}
\newlabel{pysewer:pysewer.export.write_gdf_to_gpkg}{{3.2}{8}{Export}{section*.58}{}}
\newlabel{pysewer:pysewer.export.write_gdf_to_shp}{{3.2}{8}{Export}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Helper}{8}{section.3.3}\protected@file@percent }
\newlabel{pysewer:module-pysewer.helper}{{3.3}{8}{Helper}{section.3.3}{}}
\newlabel{pysewer:helper}{{3.3}{8}{Helper}{section.3.3}{}}
\newlabel{pysewer:pysewer.helper.ckdnearest}{{3.3}{8}{Helper}{section*.60}{}}
\newlabel{pysewer:pysewer.helper.get_closest_edge}{{3.3}{8}{Helper}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Parameters:}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{pysewer:parameters}{{3.3.1}{9}{Parameters:}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Returns:}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{pysewer:returns}{{3.3.2}{9}{Returns:}{subsection.3.3.2}{}}
\newlabel{pysewer:pysewer.helper.get_closest_edge_multiple}{{3.3}{9}{Helper}{section*.62}{}}
\newlabel{pysewer:pysewer.helper.get_edge_gdf}{{3.3}{9}{Helper}{section*.63}{}}
\newlabel{pysewer:pysewer.helper.get_edge_keys}{{3.3}{9}{Helper}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Parameters:}{10}{subsection.3.3.3}\protected@file@percent }
\newlabel{pysewer:id1}{{3.3.3}{10}{Parameters:}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Returns:}{10}{subsection.3.3.4}\protected@file@percent }
\newlabel{pysewer:id2}{{3.3.4}{10}{Returns:}{subsection.3.3.4}{}}
\newlabel{pysewer:pysewer.helper.get_mean_slope}{{3.3}{10}{Helper}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Parameters:}{10}{subsection.3.3.5}\protected@file@percent }
\newlabel{pysewer:id3}{{3.3.5}{10}{Parameters:}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Returns:}{10}{subsection.3.3.6}\protected@file@percent }
\newlabel{pysewer:id4}{{3.3.6}{10}{Returns:}{subsection.3.3.6}{}}
\newlabel{pysewer:pysewer.helper.get_node_gdf}{{3.3}{10}{Helper}{section*.66}{}}
\newlabel{pysewer:pysewer.helper.get_node_keys}{{3.3}{11}{Helper}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Parameters:}{11}{subsection.3.3.7}\protected@file@percent }
\newlabel{pysewer:id5}{{3.3.7}{11}{Parameters:}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Returns:}{11}{subsection.3.3.8}\protected@file@percent }
\newlabel{pysewer:id6}{{3.3.8}{11}{Returns:}{subsection.3.3.8}{}}
\newlabel{pysewer:pysewer.helper.get_path_distance}{{3.3}{11}{Helper}{section*.68}{}}
\newlabel{pysewer:pysewer.helper.get_path_gdf}{{3.3}{11}{Helper}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Parameters:}{12}{subsection.3.3.9}\protected@file@percent }
\newlabel{pysewer:id7}{{3.3.9}{12}{Parameters:}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Returns:}{12}{subsection.3.3.10}\protected@file@percent }
\newlabel{pysewer:id8}{{3.3.10}{12}{Returns:}{subsection.3.3.10}{}}
\newlabel{pysewer:pysewer.helper.get_sewer_info}{{3.3}{12}{Helper}{section*.70}{}}
\newlabel{pysewer:pysewer.helper.get_upstream_nodes}{{3.3}{12}{Helper}{section*.71}{}}
\newlabel{pysewer:pysewer.helper.remove_third_dimension}{{3.3}{12}{Helper}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimization}{13}{section.3.4}\protected@file@percent }
\newlabel{pysewer:module-pysewer.optimization}{{3.4}{13}{Optimization}{section.3.4}{}}
\newlabel{pysewer:optimization}{{3.4}{13}{Optimization}{section.3.4}{}}
\newlabel{pysewer:pysewer.optimization.calculate_hydraulic_parameters}{{3.4}{13}{Optimization}{section*.73}{}}
\newlabel{pysewer:pysewer.optimization.estimate_peakflow}{{3.4}{13}{Optimization}{section*.74}{}}
\newlabel{pysewer:pysewer.optimization.get_downstream_junction}{{3.4}{13}{Optimization}{section*.75}{}}
\newlabel{pysewer:pysewer.optimization.get_junction_front}{{3.4}{14}{Optimization}{section*.76}{}}
\newlabel{pysewer:pysewer.optimization.get_max_upstream_diameter}{{3.4}{14}{Optimization}{section*.77}{}}
\newlabel{pysewer:pysewer.optimization.mannings_equation}{{3.4}{14}{Optimization}{section*.78}{}}
\newlabel{pysewer:pysewer.optimization.needs_pump}{{3.4}{15}{Optimization}{section*.79}{}}
\newlabel{pysewer:pysewer.optimization.place_lifting_station}{{3.4}{15}{Optimization}{section*.80}{}}
\newlabel{pysewer:pysewer.optimization.place_pump}{{3.4}{15}{Optimization}{section*.81}{}}
\newlabel{pysewer:pysewer.optimization.reverse_bfs}{{3.4}{16}{Optimization}{section*.82}{}}
\newlabel{pysewer:pysewer.optimization.select_diameter}{{3.4}{16}{Optimization}{section*.83}{}}
\newlabel{pysewer:pysewer.optimization.set_diameter}{{3.4}{16}{Optimization}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parameters:}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{pysewer:id9}{{3.4.1}{16}{Parameters:}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Returns:}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{pysewer:id10}{{3.4.2}{17}{Returns:}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualization}{17}{section.3.5}\protected@file@percent }
\newlabel{pysewer:module-pysewer.plotting}{{3.5}{17}{Visualization}{section.3.5}{}}
\newlabel{pysewer:visualization}{{3.5}{17}{Visualization}{section.3.5}{}}
\newlabel{pysewer:pysewer.plotting.plot_model_domain}{{3.5}{17}{Visualization}{section*.85}{}}
\newlabel{pysewer:pysewer.plotting.plot_sewer_attributes}{{3.5}{17}{Visualization}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preprocessing}{18}{section.3.6}\protected@file@percent }
\newlabel{pysewer:module-pysewer.preprocessing}{{3.6}{18}{Preprocessing}{section.3.6}{}}
\newlabel{pysewer:preprocessing}{{3.6}{18}{Preprocessing}{section.3.6}{}}
\newlabel{pysewer:pysewer.preprocessing.Buildings}{{3.6}{18}{Preprocessing}{section*.87}{}}
\newlabel{pysewer:pysewer.preprocessing.Buildings.gdf}{{3.6}{18}{Preprocessing}{section*.88}{}}
\newlabel{pysewer:pysewer.preprocessing.Buildings.roads_obj}{{3.6}{18}{Preprocessing}{section*.89}{}}
\newlabel{pysewer:pysewer.preprocessing.Buildings.cluster_centers}{{3.6}{18}{Preprocessing}{section*.90}{}}
\newlabel{pysewer:pysewer.preprocessing.Buildings.get_crs}{{3.6}{18}{Preprocessing}{section*.91}{}}
\newlabel{pysewer:pysewer.preprocessing.Buildings.get_gdf}{{3.6}{19}{Preprocessing}{section*.92}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM}{{3.6}{19}{Preprocessing}{section*.93}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.file_path}{{3.6}{19}{Preprocessing}{section*.94}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.raster}{{3.6}{19}{Preprocessing}{section*.95}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.no_dem}{{3.6}{19}{Preprocessing}{section*.96}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.get_elevation}{{3.6}{19}{Preprocessing}{section*.97}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.get_profile}{{3.6}{19}{Preprocessing}{section*.98}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.reproject_dem}{{3.6}{19}{Preprocessing}{section*.99}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.Properties}{{3.6}{19}{Preprocessing}{section*.100}{}}
\newlabel{pysewer:id0}{{3.6}{19}{Preprocessing}{section*.101}{}}
\newlabel{pysewer:pysewer.preprocessing.DEM.get_crs}{{3.6}{19}{Preprocessing}{section*.102}{}}
\newlabel{pysewer:id11}{{3.6}{19}{Preprocessing}{section*.103}{}}
\newlabel{pysewer:id12}{{3.6}{20}{Preprocessing}{section*.104}{}}
\newlabel{pysewer:id13}{{3.6}{20}{Preprocessing}{section*.105}{}}
\newlabel{pysewer:id14}{{3.6}{20}{Preprocessing}{section*.106}{}}
\newlabel{pysewer:id15}{{3.6}{20}{Preprocessing}{section*.107}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain}{{3.6}{20}{Preprocessing}{section*.108}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.roads}{{3.6}{21}{Preprocessing}{section*.109}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.buildings}{{3.6}{21}{Preprocessing}{section*.110}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.dem}{{3.6}{21}{Preprocessing}{section*.111}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.connection_graph}{{3.6}{21}{Preprocessing}{section*.112}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.pump_penalty}{{3.6}{21}{Preprocessing}{section*.113}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.add_node}{{3.6}{21}{Preprocessing}{section*.114}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.add_sink}{{3.6}{22}{Preprocessing}{section*.115}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.connect_buildings}{{3.6}{22}{Preprocessing}{section*.116}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.connect_subgraphs}{{3.6}{22}{Preprocessing}{section*.117}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.connect_to_roadnetwork}{{3.6}{22}{Preprocessing}{section*.118}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.create_unsimplified_graph}{{3.6}{23}{Preprocessing}{section*.119}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.generate_connection_graph}{{3.6}{23}{Preprocessing}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Returns:}{23}{subsection.3.6.1}\protected@file@percent }
\newlabel{pysewer:id16}{{3.6.1}{23}{Returns:}{subsection.3.6.1}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.get_buildings}{{3.6}{23}{Preprocessing}{section*.121}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.get_sinks}{{3.6}{23}{Preprocessing}{section*.122}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.reset_sinks}{{3.6}{23}{Preprocessing}{section*.123}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.set_pump_penalty}{{3.6}{23}{Preprocessing}{section*.124}{}}
\newlabel{pysewer:pysewer.preprocessing.ModelDomain.set_sink_lowest}{{3.6}{23}{Preprocessing}{section*.125}{}}
\newlabel{pysewer:pysewer.preprocessing.Roads}{{3.6}{24}{Preprocessing}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Methods:}{24}{subsection.3.6.2}\protected@file@percent }
\newlabel{pysewer:methods}{{3.6.2}{24}{Methods:}{subsection.3.6.2}{}}
\newlabel{pysewer:pysewer.preprocessing.Roads.get_crs}{{3.6.2}{24}{Methods:}{section*.127}{}}
\newlabel{pysewer:pysewer.preprocessing.Roads.get_gdf}{{3.6.2}{24}{Methods:}{section*.128}{}}
\newlabel{pysewer:pysewer.preprocessing.Roads.get_merged_roads}{{3.6.2}{24}{Methods:}{section*.129}{}}
\newlabel{pysewer:pysewer.preprocessing.Roads.get_nearest_point}{{3.6.2}{24}{Methods:}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Routing}{25}{section.3.7}\protected@file@percent }
\newlabel{pysewer:module-pysewer.routing}{{3.7}{25}{Routing}{section.3.7}{}}
\newlabel{pysewer:routing}{{3.7}{25}{Routing}{section.3.7}{}}
\newlabel{pysewer:pysewer.routing.find_rsph_path}{{3.7}{25}{Routing}{section*.131}{}}
\newlabel{pysewer:pysewer.routing.rsph_tree}{{3.7}{25}{Routing}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simplify Graph}{26}{section.3.8}\protected@file@percent }
\newlabel{pysewer:module-pysewer.simplify}{{3.8}{26}{Simplify Graph}{section.3.8}{}}
\newlabel{pysewer:simplify-graph}{{3.8}{26}{Simplify Graph}{section.3.8}{}}
\newlabel{pysewer:pysewer.simplify.get_essential_nodes}{{3.8}{26}{Simplify Graph}{section*.133}{}}
\newlabel{pysewer:pysewer.simplify.simplify_graph}{{3.8}{26}{Simplify Graph}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{27}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{29}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.136}\protected@file@percent }
\gdef \@abspage@last{37}
