\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Key features}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Who is it for?}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Development team}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Create a new environment}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Install pysewer via pip}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Pysewer Modules}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Default settings}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Export}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Helper}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Parameters:}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Returns:}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Parameters:}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Returns:}{10}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Parameters:}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Returns:}{10}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Parameters:}{11}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}Returns:}{11}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}Parameters:}{12}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}Returns:}{12}{subsection.3.3.10}%
\contentsline {section}{\numberline {3.4}Optimization}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parameters:}{16}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Returns:}{17}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Visualization}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Preprocessing}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Returns:}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Methods:}{24}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Routing}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Simplify Graph}{26}{section.3.8}%
\contentsline {chapter}{\numberline {4}Indices and tables}{27}{chapter.4}%
\contentsline {chapter}{Python Module Index}{29}{section*.135}%
\contentsline {chapter}{Index}{31}{section*.136}%
