General:
    ☐ general clean up of the pysewer_dev branch required before merging to master
    ☐ improve code documentation and add docstrings to all functions
    ☐ add type hints to all functions

    
Ongoing:
    ☐ inclussion of population per building class - to improve the wastewater generation per inhabitant
    ☐ type checking for the input data - improve the loading and handling of the dem, road and building input data processing
    ☐ add configuration files to link to input data to pysewer core calculation - remove harded coded paths model parameters
    ☐ need to fix the storge and conversion of output of the sewer network layout
    ☐ get the description of the field an values from the graph



    
Archive: