Configuration Setting
================================

.. currentmodule:: pysewer.config

.. autosummary::
   :toctree: _autosummary/


.. automodule:: pysewer.config.settings
   :members: Config, load_config, config_to_dataframe, view_default_settings
   :undoc-members:
   :show-inheritance:

Preprocessing settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysewer.config.settings
   :members: Preprocessing
   :undoc-members:
   :show-inheritance:


Optimization settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysewer.config.settings
   :members: Optimization
   :undoc-members:
   :show-inheritance:


Visualisation settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysewer.config.settings
   :members: Plotting
   :undoc-members:
   :show-inheritance:


Export settings
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: pysewer.config.settings
   :members: Export
   :undoc-members:
   :show-inheritance: