
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Preprocessing &#8212; pysewer 0.1.16 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=125d5c1c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=d50bcae4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=5ae071a5"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/preprocessing';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Routing Solvers" href="routing_solver.html" />
    <link rel="prev" title="API reference" href="index.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pysewer 0.1.16 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.ufz.de/index.php?en=51198">
    UFZ WASP
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dbdespot/pysewer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://www.ufz.de/index.php?en=51198">
    UFZ WASP
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/dbdespot/pysewer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing_solver.html">Routing Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Hydraulic Design and Optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_settings.html">Configuration Setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Preprocessing</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="preprocessing">
<h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Link to this heading">#</a></h1>
<section id="data-import-and-preprocessing">
<h2>Data import and preprocessing<a class="headerlink" href="#data-import-and-preprocessing" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
<dl class="py class" id="module-pysewer.preprocessing">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysewer.preprocessing.</span></span><span class="sig-name descname"><span class="pre">DEM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#DEM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.DEM" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class for handling digital elevation model (DEM) data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – The file path to the DEM raster file.</p></li>
<li><p><strong>raster</strong> (<em>rasterio.DatasetReader</em><em>, </em><em>optional</em>) – The rasterio dataset reader object for the DEM raster file.</p></li>
<li><p><strong>no_dem</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – A flag indicating whether or not a DEM has been loaded.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.get_elevation">
<span class="sig-name descname"><span class="pre">get_elevation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">shapely.geometry.Point</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int:</span></span></span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#DEM.get_elevation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.DEM.get_elevation" title="Link to this definition">#</a></dt>
<dd><p>Returns elevation data in meters for a given point rounded to two decimals.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.get_profile">
<span class="sig-name descname"><span class="pre">get_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">shapely.geometry.LineString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List[Tuple[float,</span> <span class="pre">int]]:</span></span></span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#DEM.get_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.DEM.get_profile" title="Link to this definition">#</a></dt>
<dd><p>Extracts elevation data from a digital elevation model (DEM) along a given path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.reproject_dem">
<span class="sig-name descname"><span class="pre">reproject_dem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CRS</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None:</span></span></span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#DEM.reproject_dem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.DEM.reproject_dem" title="Link to this definition">#</a></dt>
<dd><p>Reprojects the DEM raster to the given CRS.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.Properties">
<span class="sig-name descname"><span class="pre">Properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pysewer.preprocessing.DEM.Properties" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">----------</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_crs</span> <span class="pre">:</span> <span class="pre">CRS</span></span></dt>
<dd><p>Returns the coordinate system of the DEM object.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pysewer.preprocessing.DEM.file_path" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.raster">
<span class="sig-name descname"><span class="pre">raster</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DatasetReader</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#pysewer.preprocessing.DEM.raster" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.no_dem">
<span class="sig-name descname"><span class="pre">no_dem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#pysewer.preprocessing.DEM.no_dem" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_elevation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#DEM.get_elevation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Returns elevation data in meters for a given point rounded to two decimals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>point</strong> (<em>shapely.geometry.Point</em>) – The point for which to retrieve elevation data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The elevation in meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)">int</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If the query point is out of bounds or if there is no elevation data for the given coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LineString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#DEM.get_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd><p>Extracts elevation data from a digital elevation model (DEM) along a given path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>line</strong> (<em>shapely.geometry.LineString</em>) – The path along which to extract elevation data.</p></li>
<li><p><strong>dx</strong> (<em>float, optional</em>) – The sampling resolution in meters. Default is 10.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of (x, elevation) tuples representing the x-coordinate and elevation data of the profile.
The x-coordinate values start at 0 and are spaced at intervals of dx meters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of Tuples</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pysewer.preprocessing.DEM.get_crs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_crs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.7.0)"><span class="pre">CRS</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></em><a class="headerlink" href="#pysewer.preprocessing.DEM.get_crs" title="Link to this definition">#</a></dt>
<dd><p>Returns the coordinate system of the DEM Object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">reproject_dem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://pyproj4.github.io/pyproj/stable/api/crs/crs.html#pyproj.crs.CRS" title="(in pyproj v3.7.0)"><span class="pre">CRS</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#DEM.reproject_dem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd><p>Reprojects the DEM raster to the given CRS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>crs</strong> (<em>CRS</em>) – The target CRS to reproject the raster to.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If no DEM is loaded, cannot reproject DEM.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-0">
<dt class="sig sig-object py" id="pysewer.preprocessing.Buildings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysewer.preprocessing.</span></span><span class="sig-name descname"><span class="pre">Buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">roads_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#pysewer.preprocessing.Roads" title="pysewer.preprocessing.Roads"><span class="pre">Roads</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Buildings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Buildings" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to preprocess building data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>str or geopandas.GeoDataFrame</em>) – Path to a shapefile or a GeoDataFrame containing the input data.</p></li>
<li><p><strong>roads_obj</strong> (<em>pysewer.Roads</em>) – A Roads object containing the road network data.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>gdf</strong> (<em>geopandas.GeoDataFrame</em>) – The input building data.</p></li>
<li><p><strong>roads_obj</strong> (<em>pysewer.Roads</em>) – The road network data.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_gdf():</span></span></dt>
<dd><p>Returns building data as geopandas dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_crs():</span></span></dt>
<dd><p>Returns the Coordinate System of the DEM Object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cluster_centers(max_connection_length):</span></span></dt>
<dd><p>Returns a list of cluster centers for all buildings with greater than max_connection_length distance to the nearest street.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Buildings.get_gdf">
<span class="sig-name descname"><span class="pre">get_gdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Buildings.get_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Buildings.get_gdf" title="Link to this definition">#</a></dt>
<dd><p>Returns building data as geopandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The building data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Buildings.get_crs">
<span class="sig-name descname"><span class="pre">get_crs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Buildings.get_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Buildings.get_crs" title="Link to this definition">#</a></dt>
<dd><p>Returns the Coordinate System of the DEM Object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Coordinate Reference System (CRS) of the building data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Buildings.set_crs">
<span class="sig-name descname"><span class="pre">set_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Buildings.set_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Buildings.set_crs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Buildings.cluster_centers">
<span class="sig-name descname"><span class="pre">cluster_centers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_connection_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Buildings.cluster_centers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Buildings.cluster_centers" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of cluster centers for all buildings with greater than max_connection_length distance to the nearest street.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_connection_length</strong> (<em>float</em>) – The maximum distance between a building and the nearest street for it to be included in the cluster centers list.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame containing the cluster centers and their distances to the nearest street, sorted by distance.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>geopandas.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-1">
<dt class="sig sig-object py" id="pysewer.preprocessing.Roads">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysewer.preprocessing.</span></span><span class="sig-name descname"><span class="pre">Roads</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Roads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Roads" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A class to represent road data from either a shapefile or a geopandas dataframe.
Attributes:
———-
gdf : geopandas.GeoDataFrame</p>
<blockquote>
<div><p>A geopandas dataframe containing road data.</p>
</div></blockquote>
<dl class="simple">
<dt>merged_roads<span class="classifier">shapely.geometry.MultiLineString</span></dt><dd><p>A shapely MultiLineString object representing the merged road data.</p>
</dd>
</dl>
<section id="methods">
<h3>Methods:<a class="headerlink" href="#methods" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>__init__(self, input_data: str or geopandas.GeoDataFrame) -&gt; None</dt><dd><p>Initializes a Roads object with road data from either a shapefile or a geopandas dataframe.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Roads.get_nearest_point">
<span class="sig-name descname"><span class="pre">get_nearest_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Roads.get_nearest_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Roads.get_nearest_point" title="Link to this definition">#</a></dt>
<dd><p>Returns the nearest location to the input point on the street network.
:Parameters: <strong>point</strong> (<em>shapely.geometry.Point</em>) – Point to find nearest location to.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Nearest location to the input point on the street network.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>shapely.geometry.Point</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Roads.get_gdf">
<span class="sig-name descname"><span class="pre">get_gdf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Roads.get_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Roads.get_gdf" title="Link to this definition">#</a></dt>
<dd><p>Returns the road data as a geopandas dataframe.
:returns: The road data as a geopandas dataframe.
:rtype: geopandas.GeoDataFrame</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Roads.get_crs">
<span class="sig-name descname"><span class="pre">get_crs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Roads.get_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Roads.get_crs" title="Link to this definition">#</a></dt>
<dd><p>Gets the coordinate reference system (CRS) of the Roads object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The coordinate system of the Roads object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Roads.set_crs">
<span class="sig-name descname"><span class="pre">set_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Roads.set_crs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Roads.set_crs" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.Roads.get_merged_roads">
<span class="sig-name descname"><span class="pre">get_merged_roads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#Roads.get_merged_roads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.Roads.get_merged_roads" title="Link to this definition">#</a></dt>
<dd><p>Merge the road network as a shapely MultiLineString.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>merged road network as a shapely MultiLineString</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>shapely MultiLineString</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="simplfy-graph">
<h2>Simplfy Graph<a class="headerlink" href="#simplfy-graph" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
<dl class="py function" id="module-pysewer.simplify">
<dt class="sig sig-object py" id="pysewer.simplify.simplify_graph">
<span class="sig-prename descclassname"><span class="pre">pysewer.simplify.</span></span><span class="sig-name descname"><span class="pre">simplify_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/multidigraph.html#networkx.MultiDiGraph" title="(in NetworkX v3.3)"><span class="pre">MultiDiGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_rings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/multidigraph.html#networkx.MultiDiGraph" title="(in NetworkX v3.3)"><span class="pre">MultiDiGraph</span></a></span></span><a class="reference internal" href="../_modules/pysewer/simplify.html#simplify_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.simplify.simplify_graph" title="Link to this definition">#</a></dt>
<dd><p>Simplify a graph’s topology by removing interstitial nodes.
Simplify graph topology by removing all nodes that are not intersections
or dead-ends. Create an edge directly between the end points that
encapsulate them, but retain the geometry of the original edges, saved as
an attribute in new edge. Some of the resulting consolidated edges may
comprise multiple OSM ways, and if so, their multiple attribute values are
stored as a list.
:Parameters: * <strong>G</strong> (<em>networkx.MultiDiGraph</em>) – input graph</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>strict</strong> (<em>bool</em>) – if False, allow nodes to be end points even if they fail all other
rules but have incident edges with different OSM IDs. Lets you keep
nodes at elbow two-way intersections, but sometimes individual blocks
have multiple OSM IDs within them too.</p></li>
<li><p><strong>remove_rings</strong> (<em>bool</em>) – if True, remove isolated self-contained rings that have no endpoints</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> – topologically simplified graph</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/multidigraph.html#networkx.MultiDiGraph" title="(in NetworkX v3.3)">networkx.MultiDiGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.simplify.get_essential_nodes">
<span class="sig-prename descclassname"><span class="pre">pysewer.simplify.</span></span><span class="sig-name descname"><span class="pre">get_essential_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/simplify.html#get_essential_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.simplify.get_essential_nodes" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of essential nodes to build the simplified graph. This includes all junctions (degree &gt; 2), buildings, and connection points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>networkx.Graph</em>) – NetworkX street graph with connected buildings.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of node keys.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">road_network</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">road_network</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">road_network</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">connection_node</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">connection_node</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_essential_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="go">[1, 2, 3, 5]</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="generate-connection-graph">
<h2>Generate Connection Graph<a class="headerlink" href="#generate-connection-graph" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
<dl class="py class" id="module-2">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pysewer.preprocessing.</span></span><span class="sig-name descname"><span class="pre">ModelDomain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">roads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">buildings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'centers'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pump_penalty</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connect_buildings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for preprocessing input data for the sewer network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dem</strong> (<em>str</em>) – Path to the digital elevation model file.</p></li>
<li><p><strong>roads</strong> (<em>str</em>) – Path to the roads shapefile.</p></li>
<li><p><strong>buildings</strong> (<em>str</em>) – Path to the buildings shapefile.</p></li>
<li><p><strong>clustering</strong> (<em>str, optional</em>) – Clustering method for connecting buildings to the sewer network. Default is “centers”.</p></li>
<li><p><strong>pump_penalty</strong> (<em>int, optional</em>) – Penalty for adding a pump to the sewer network. Default is 1000.</p></li>
<li><p><strong>connect_buildings</strong> (<em>bool, optional</em>) – Whether to connect buildings to the sewer network. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>roads</strong> (<a class="reference internal" href="#pysewer.preprocessing.Roads" title="pysewer.preprocessing.Roads"><em>Roads</em></a>) – Roads object.</p></li>
<li><p><strong>buildings</strong> (<a class="reference internal" href="#pysewer.preprocessing.Buildings" title="pysewer.preprocessing.Buildings"><em>Buildings</em></a>) – Buildings object.</p></li>
<li><p><strong>dem</strong> (<a class="reference internal" href="#pysewer.preprocessing.DEM" title="pysewer.preprocessing.DEM"><em>DEM</em></a>) – DEM object.</p></li>
<li><p><strong>connection_graph</strong> (<em>nx.Graph</em>) – Graph representing the road network.</p></li>
<li><p><strong>pump_penalty</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – Penalty for adding a pump to the sewer network.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.create_unsimplified_graph">
<span class="sig-name descname"><span class="pre">create_unsimplified_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roads_gdf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.3)"><span class="pre">Graph</span></a></span></span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.create_unsimplified_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.create_unsimplified_graph" title="Link to this definition">#</a></dt>
<dd><p>Create an unsimplified graph from a GeoDataFrame of roads.
:Parameters: <strong>roads_gdf</strong> (<em>gpd.GeoDataFrame</em>) – A GeoDataFrame containing road data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An unsimplified graph containing nodes and edges from the GeoDataFrame.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>nx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.connect_buildings">
<span class="sig-name descname"><span class="pre">connect_buildings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_connection_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clustering</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'centers'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.connect_buildings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.connect_buildings" title="Link to this definition">#</a></dt>
<dd><p>Connects the buildings in the network by adding nodes to the graph.
:Parameters: * <strong>max_connection_length</strong> (<em>int, optional</em>) – The maximum distance between a building and the nearest street for it to be included in the cluster</p>
<blockquote>
<div><blockquote>
<div><p>centers list. The default is 30.</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>clustering</strong> (<em>str, optional</em>) – The method used to cluster the buildings. Can be “centers” or “none”. The default is “centers”.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>This method adds nodes to the graph to connect the buildings in the network. It first gets the building points
and then clusters them based on the specified method. If clustering is set to “centers”, it gets the cluster
centers and finds the closest edges to them. It then adds nodes to the graph for each cluster center, with the
closest edge as an attribute. If clustering is set to “none”, it simply adds nodes to the graph for each building.
In both cases, it finds the closest edges to the buildings and adds nodes to the graph for each building, with
the closest edge as an attribute.</p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">network</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">network</span><span class="o">.</span><span class="n">connect_buildings</span><span class="p">(</span><span class="n">max_connection_length</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">clustering</span><span class="o">=</span><span class="s2">&quot;centers&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_attributes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.add_node" title="Link to this definition">#</a></dt>
<dd><p>Adds a node to the connection graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<em>shapely.geometry.Point</em>) – The point to add as a node.</p></li>
<li><p><strong>node_type</strong> (<em>str</em>) – The type of node to add.</p></li>
<li><p><strong>closest_edge</strong> (<em>shapely.geometry.LineString, optional</em>) – The closest edge to the point. Defaults to None.</p></li>
<li><p><strong>node_attributes</strong> (<em>dict, optional</em>) – Additional attributes to add to the node. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>This method adds a node to the connection graph. If <cite>closest_edge</cite> is not provided, it finds the closest edge to
the point and uses that as the <cite>closest_edge</cite>. It then disconnects edges from the node and adds the node to the
connection graph. If there are any cluster centers, it connects the node to the nearest cluster center. If there
are no cluster centers, it connects the node to the road network.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.connect_to_roadnetwork">
<span class="sig-name descname"><span class="pre">connect_to_roadnetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.3)"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conn_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">closest_edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_private_sewer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.connect_to_roadnetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.connect_to_roadnetwork" title="Link to this definition">#</a></dt>
<dd><p>Connects a new node to the road network by inserting a connection point on the closest edge and adjusting edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx.Graph</em>) – The road network graph.</p></li>
<li><p><strong>new_node</strong> (<em>NodeTpye</em>) – The new node to be connected to the road network.</p></li>
<li><p><strong>conn_point</strong> (<em>pysewer.Point</em>) – The point where the new node will be connected to the road network.</p></li>
<li><p><strong>closest_edge</strong> (<em>pysewer.Edge</em>) – The closest edge to the new node.</p></li>
<li><p><strong>add_private_sewer</strong> (<em>bool, optional</em>) – Whether to add a private sewer between the new node and the connection point. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the connection was successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.generate_connection_graph">
<span class="sig-name descname"><span class="pre">generate_connection_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/multidigraph.html#networkx.MultiDiGraph" title="(in NetworkX v3.3)"><span class="pre">MultiDiGraph</span></a></span></span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.generate_connection_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.generate_connection_graph" title="Link to this definition">#</a></dt>
<dd><p>Generates a connection graph from the given connection data and returns it.
This method simplifies the connection graph, removes any self loops, sets trench depth node attributes to 0,
calculates the geometry, distance, profile, needs_pump, weight, and elevation attributes for each edge and node
in the connection graph.</p>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>nx.MultiDiGraph</dt><dd><p>A directed graph representing the connections between the different points in the network.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.add_sink">
<span class="sig-name descname"><span class="pre">add_sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sink_location</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'wwtp'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.add_sink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.add_sink" title="Link to this definition">#</a></dt>
<dd><p>Adds a sink node to the graph at the specified location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sink_location</strong> (<em>tuple</em>) – A tuple containing the x and y coordinates of the sink location.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.reset_sinks">
<span class="sig-name descname"><span class="pre">reset_sinks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.reset_sinks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.reset_sinks" title="Link to this definition">#</a></dt>
<dd><p>Resets the sinks in the connection graph by setting their node_type attribute to an empty string.
:returns: This method does not return anything.
:rtype: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.set_sink_lowest">
<span class="sig-name descname"><span class="pre">set_sink_lowest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">candidate_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.set_sink_lowest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.set_sink_lowest" title="Link to this definition">#</a></dt>
<dd><p>Sets the sink node to the lowest point in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>candidate_nodes</strong> (<em>list, optional</em>) – A list of candidate nodes to consider for the sink node. If None, all nodes except buildings are considered.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>This method sets the sink node to the lowest point in the graph. If candidate_nodes is not None, only the nodes in candidate_nodes that are not buildings are considered.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.get_sinks">
<span class="sig-name descname"><span class="pre">get_sinks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.get_sinks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.get_sinks" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of node keys for all wastewater treatment plants (wwtp) in the connection graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.set_pump_penalty">
<span class="sig-name descname"><span class="pre">set_pump_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.set_pump_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.set_pump_penalty" title="Link to this definition">#</a></dt>
<dd><p>Set the pump penalty for the current instance of the ModelDomain class.
:Parameters: <strong>pp</strong> (<em>float</em>) – The pump penalty to set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.get_buildings">
<span class="sig-name descname"><span class="pre">get_buildings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.get_buildings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.get_buildings" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of node keys for all buildings in the connection graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pysewer.preprocessing.ModelDomain.connect_subgraphs">
<span class="sig-name descname"><span class="pre">connect_subgraphs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/preprocessing.html#ModelDomain.connect_subgraphs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.preprocessing.ModelDomain.connect_subgraphs" title="Link to this definition">#</a></dt>
<dd><p>Identifies unconnect street subnetworks and connects them based on shortest distance</p>
</dd></dl>

</dd></dl>

</section>
</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">API reference</p>
      </div>
    </a>
    <a class="right-next"
       href="routing_solver.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Routing Solvers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-import-and-preprocessing">Data import and preprocessing</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM"><code class="docutils literal notranslate"><span class="pre">DEM</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.get_elevation"><code class="docutils literal notranslate"><span class="pre">DEM.get_elevation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.get_profile"><code class="docutils literal notranslate"><span class="pre">DEM.get_profile()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.reproject_dem"><code class="docutils literal notranslate"><span class="pre">DEM.reproject_dem()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.Properties"><code class="docutils literal notranslate"><span class="pre">DEM.Properties()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.file_path"><code class="docutils literal notranslate"><span class="pre">DEM.file_path</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.raster"><code class="docutils literal notranslate"><span class="pre">DEM.raster</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.no_dem"><code class="docutils literal notranslate"><span class="pre">DEM.no_dem</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id0"><code class="docutils literal notranslate"><span class="pre">DEM.get_elevation()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><code class="docutils literal notranslate"><span class="pre">DEM.get_profile()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.DEM.get_crs"><code class="docutils literal notranslate"><span class="pre">DEM.get_crs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><code class="docutils literal notranslate"><span class="pre">DEM.reproject_dem()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Buildings"><code class="docutils literal notranslate"><span class="pre">Buildings</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Buildings.get_gdf"><code class="docutils literal notranslate"><span class="pre">Buildings.get_gdf()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Buildings.get_crs"><code class="docutils literal notranslate"><span class="pre">Buildings.get_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Buildings.set_crs"><code class="docutils literal notranslate"><span class="pre">Buildings.set_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Buildings.cluster_centers"><code class="docutils literal notranslate"><span class="pre">Buildings.cluster_centers()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Roads"><code class="docutils literal notranslate"><span class="pre">Roads</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Roads.get_nearest_point"><code class="docutils literal notranslate"><span class="pre">Roads.get_nearest_point()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Roads.get_gdf"><code class="docutils literal notranslate"><span class="pre">Roads.get_gdf()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Roads.get_crs"><code class="docutils literal notranslate"><span class="pre">Roads.get_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Roads.set_crs"><code class="docutils literal notranslate"><span class="pre">Roads.set_crs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.Roads.get_merged_roads"><code class="docutils literal notranslate"><span class="pre">Roads.get_merged_roads()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simplfy-graph">Simplfy Graph</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.simplify.simplify_graph"><code class="docutils literal notranslate"><span class="pre">simplify_graph()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.simplify.get_essential_nodes"><code class="docutils literal notranslate"><span class="pre">get_essential_nodes()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generate-connection-graph">Generate Connection Graph</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain"><code class="docutils literal notranslate"><span class="pre">ModelDomain</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.create_unsimplified_graph"><code class="docutils literal notranslate"><span class="pre">ModelDomain.create_unsimplified_graph()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.connect_buildings"><code class="docutils literal notranslate"><span class="pre">ModelDomain.connect_buildings()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.add_node"><code class="docutils literal notranslate"><span class="pre">ModelDomain.add_node()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.connect_to_roadnetwork"><code class="docutils literal notranslate"><span class="pre">ModelDomain.connect_to_roadnetwork()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.generate_connection_graph"><code class="docutils literal notranslate"><span class="pre">ModelDomain.generate_connection_graph()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.add_sink"><code class="docutils literal notranslate"><span class="pre">ModelDomain.add_sink()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.reset_sinks"><code class="docutils literal notranslate"><span class="pre">ModelDomain.reset_sinks()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.set_sink_lowest"><code class="docutils literal notranslate"><span class="pre">ModelDomain.set_sink_lowest()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.get_sinks"><code class="docutils literal notranslate"><span class="pre">ModelDomain.get_sinks()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.set_pump_penalty"><code class="docutils literal notranslate"><span class="pre">ModelDomain.set_pump_penalty()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.get_buildings"><code class="docutils literal notranslate"><span class="pre">ModelDomain.get_buildings()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.preprocessing.ModelDomain.connect_subgraphs"><code class="docutils literal notranslate"><span class="pre">ModelDomain.connect_subgraphs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api_reference/preprocessing.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022 - 2024, the pysewer developers from UFZ.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>