
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Utilities &#8212; pysewer 0.1.16 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-codeautolink.css?v=125d5c1c" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=d50bcae4"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/utilities';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Examples" href="../examples/index.html" />
    <link rel="prev" title="Configuration Setting" href="config_settings.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pysewer 0.1.16 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../about/index.html">
    About
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Content:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="routing_solver.html">Routing Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">Hydraulic Design and Optimisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisation.html">Visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_settings.html">Configuration Setting</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Utilities</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
<section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
<dl class="py function" id="module-pysewer.helper">
<dt class="sig sig-object py" id="pysewer.helper.get_upstream_nodes">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_upstream_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v3.3)"><span class="pre">DiGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#get_upstream_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_upstream_nodes" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of all upstream nodes in a directed graph <cite>G</cite> that have a node attribute <cite>field</cite> with value <cite>value</cite>,
starting from <cite>start_node</cite> and traversing the graph in reverse order using a breadth-first search algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx.DiGraph</em>) – The directed graph to traverse.</p></li>
<li><p><strong>start_node</strong> (<em>hashable</em>) – The node to start the traversal from.</p></li>
<li><p><strong>field</strong> (<em>str</em>) – The name of the node attribute to filter by.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The value of the node attribute to filter by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of all upstream nodes in <cite>G</cite> that have a node attribute <cite>field</cite> with value <cite>value</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_path_distance">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_path_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detailed_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.13)"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#get_path_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_path_distance" title="Link to this definition">#</a></dt>
<dd><p>Calculates the total distance of a path given a list of detailed path coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>detailed_path</strong> (<em>List[tuple]</em>) – A list of tuples representing the detailed path coordinates.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The total distance of the path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)">float</a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">get_path_distance</span><span class="p">([(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">)])</span>
<span class="go">9.848857801796104</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_closest_edge">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_closest_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.3)"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Point</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#get_closest_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_closest_edge" title="Link to this definition">#</a></dt>
<dd><p>Returns the closest edge to a given point in a networkx graph.</p>
<section id="parameters">
<h2>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>G<span class="classifier">networkx.Graph</span></dt><dd><p>The graph to search for the closest edge.</p>
</dd>
<dt>point<span class="classifier">shapely.geometry.Point</span></dt><dd><p>The point to search for the closest edge.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns:<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>closest_edge<span class="classifier">tuple</span></dt><dd><p>A tuple representing the closest edge to the given point.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_closest_edge_multiple">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_closest_edge_multiple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.3)"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_of_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#get_closest_edge_multiple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_closest_edge_multiple" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of the closest edges in a networkx graph to a list of points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx.Graph</em>) – A networkx graph object.</p></li>
<li><p><strong>list_of_points</strong> (<em>list</em>) – A list of shapely Point objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of shapely LineString objects representing the closest edges to the input points.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_edge_gdf">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_edge_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.3)"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">any</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#get_edge_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_edge_gdf" title="Link to this definition">#</a></dt>
<dd><p>Returns a GeoDataFrame of edges in a networkx graph that match a given field and value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>networkx.Graph</em>) – The graph to extract edges from.</p></li>
<li><p><strong>field</strong> (<em>str, optional</em>) – The edge attribute to filter on.</p></li>
<li><p><strong>value</strong> (<em>any, optional</em>) – The value to filter the edge attribute on.</p></li>
<li><p><strong>detailed</strong> (<em>bool, optional</em>) – If True, returns a detailed GeoDataFrame with all edge attributes. If False, returns a simplified GeoDataFrame with only the edge geometry.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A GeoDataFrame of edges that match the given field and value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_node_gdf">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_node_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.3)"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#get_node_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_node_gdf" title="Link to this definition">#</a></dt>
<dd><p>Returns a GeoDataFrame of nodes in the graph that match the specified field and value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<em>nx.Graph</em>) – The input graph.</p></li>
<li><p><strong>field</strong> (<em>str, optional</em>) – The node attribute to filter on.</p></li>
<li><p><strong>value</strong> (<em>str, optional</em>) – The value to filter on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>gdf</strong> – A GeoDataFrame of nodes that match the specified field and value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If no geometry column is found in the GeoDataFrame.</p>
</dd>
</dl>
<div class="admonition-notes admonition">
<p class="admonition-title">Notes</p>
<p>This function filters the nodes in the input graph based on the specified field and value, and returns a GeoDataFrame
containing the filtered nodes and their attributes. The GeoDataFrame is created using the coordinates of the filtered
nodes and their attributes.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_node_keys">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_node_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.3)"><span class="pre">Graph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/helper.html#get_node_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_node_keys" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of keys for nodes in the graph <cite>G</cite> that have a specified <cite>field</cite> with a specified <cite>value</cite>.</p>
<section id="id1">
<h2>Parameters:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>G<span class="classifier">networkx.Graph</span></dt><dd><p>The graph to search for nodes.</p>
</dd>
<dt>field<span class="classifier">str, optional</span></dt><dd><p>The field to search for in the node data dictionary. If None, all nodes are returned.</p>
</dd>
<dt>value<span class="classifier">str</span></dt><dd><p>The value to search for in the specified <cite>field</cite>. If None, all nodes with the specified <cite>field</cite> are returned.</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>list</dt><dd><p>A list of keys for nodes in the graph <cite>G</cite> that have a specified <cite>field</cite> with a specified <cite>value</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_edge_keys">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_edge_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/helper.html#get_edge_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_edge_keys" title="Link to this definition">#</a></dt>
<dd><p>Returns a list of edge keys (tuples of nodes) for the given graph <cite>G</cite> that have an edge attribute <cite>field</cite> with value <cite>value</cite>.</p>
<section id="id3">
<h2>Parameters:<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>G<span class="classifier">networkx.Graph</span></dt><dd><p>The graph to search for edges.</p>
</dd>
<dt>field<span class="classifier">str, optional</span></dt><dd><p>The name of the edge attribute to filter on.</p>
</dd>
<dt>value<span class="classifier">any, optional</span></dt><dd><p>The value of the edge attribute to filter on.</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>Returns:<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>list of tuples</dt><dd><p>A list of edge keys (tuples of nodes) that have an edge attribute <cite>field</cite> with value <cite>value</cite>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_path_gdf">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_path_gdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">downstream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/helper.html#get_path_gdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_path_gdf" title="Link to this definition">#</a></dt>
<dd><p>Returns a GeoDataFrame containing the geometry of the shortest path between two nodes in a graph.</p>
<section id="id5">
<h2>Parameters:<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>G<span class="classifier">networkx.Graph</span></dt><dd><p>The graph to find the shortest path in.</p>
</dd>
<dt>upstream<span class="classifier">int</span></dt><dd><p>The starting node of the path.</p>
</dd>
<dt>downstream<span class="classifier">int</span></dt><dd><p>The ending node of the path.</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns:<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>gpd.GeoDataFrame</dt><dd><p>A GeoDataFrame containing the geometry of the shortest path between the upstream and downstream nodes.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_mean_slope">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_mean_slope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://networkx.org/documentation/stable/reference/classes/multidigraph.html#networkx.MultiDiGraph" title="(in NetworkX v3.3)"><span class="pre">MultiDiGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">upstream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">downstream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">us_td</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_td</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#get_mean_slope"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_mean_slope" title="Link to this definition">#</a></dt>
<dd><p>Calculates the mean slope of a path between two nodes in a graph.</p>
<section id="id7">
<h2>Parameters:<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>G<span class="classifier">networkx.MultiDiGraph</span></dt><dd><p>A directed graph object.</p>
</dd>
<dt>upstream<span class="classifier">int</span></dt><dd><p>The upstream node ID.</p>
</dd>
<dt>downstream<span class="classifier">int</span></dt><dd><p>The downstream node ID.</p>
</dd>
<dt>us_td<span class="classifier">float</span></dt><dd><p>The upstream node topographic elevation.</p>
</dd>
<dt>ds_td<span class="classifier">float</span></dt><dd><p>The downstream node topographic elevation.</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Returns:<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<dl class="simple">
<dt>float</dt><dd><p>The mean slope of the path between the upstream and downstream nodes.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.ckdnearest">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">ckdnearest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdfA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdfB</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gdfB_cols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['closest_edge']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="reference internal" href="../_modules/pysewer/helper.html#ckdnearest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.ckdnearest" title="Link to this definition">#</a></dt>
<dd><p>Returns a GeoDataFrame containing the closest geometry and attributes from gdfB to each geometry in gdfA.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.remove_third_dimension">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">remove_third_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/helper.html#remove_third_dimension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.remove_third_dimension" title="Link to this definition">#</a></dt>
<dd><p>remove the third dimension of a shapely geometry</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.is_valid_geometry">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">is_valid_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/helper.html#is_valid_geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.is_valid_geometry" title="Link to this definition">#</a></dt>
<dd><p>Check if a geometry is valid.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysewer.helper.get_sewer_info">
<span class="sig-prename descclassname"><span class="pre">pysewer.helper.</span></span><span class="sig-name descname"><span class="pre">get_sewer_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pysewer/helper.html#get_sewer_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pysewer.helper.get_sewer_info" title="Link to this definition">#</a></dt>
<dd><p>Returns a dictionary with information about the sewer network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>G</strong> (<em>networkx.Graph</em>) – The sewer network graph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary containing the following information:
- Total Buildings: Total number of buildings in the network.
- Pressurized Sewer Length [m]: Total length of pressurized sewers in</p>
<blockquote>
<div><p>meters.</p>
</div></blockquote>
<ul class="simple">
<li><p>Gravity Sewer Length [m]: Total length of gravity sewers in meters.</p></li>
<li><p>Lifting Stations: Total number of lifting stations in the network.</p></li>
<li><p>Pumping Stations: Total number of pumping stations in the network
(excluding those located in buildings).</p></li>
<li><p>Private Pumps: Total number of pumps located in buildings.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>

<div class="section ablog__blog_comments">
  
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="config_settings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Configuration Setting</p>
      </div>
    </a>
    <a class="right-next"
       href="../examples/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_upstream_nodes"><code class="docutils literal notranslate"><span class="pre">get_upstream_nodes()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_path_distance"><code class="docutils literal notranslate"><span class="pre">get_path_distance()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_closest_edge"><code class="docutils literal notranslate"><span class="pre">get_closest_edge()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_closest_edge_multiple"><code class="docutils literal notranslate"><span class="pre">get_closest_edge_multiple()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_edge_gdf"><code class="docutils literal notranslate"><span class="pre">get_edge_gdf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_node_gdf"><code class="docutils literal notranslate"><span class="pre">get_node_gdf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_node_keys"><code class="docutils literal notranslate"><span class="pre">get_node_keys()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_edge_keys"><code class="docutils literal notranslate"><span class="pre">get_edge_keys()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_path_gdf"><code class="docutils literal notranslate"><span class="pre">get_path_gdf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_mean_slope"><code class="docutils literal notranslate"><span class="pre">get_mean_slope()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.ckdnearest"><code class="docutils literal notranslate"><span class="pre">ckdnearest()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.remove_third_dimension"><code class="docutils literal notranslate"><span class="pre">remove_third_dimension()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.is_valid_geometry"><code class="docutils literal notranslate"><span class="pre">is_valid_geometry()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pysewer.helper.get_sewer_info"><code class="docutils literal notranslate"><span class="pre">get_sewer_info()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api_reference/utilities.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022 - 2024, the pysewer developers from UFZ.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>